<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        }
        /* Style the background */
        body{
        margin: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
        background: #7ec8ce;
        }

        /* Style the title */
        .title { 
        color: white;
        font-size: 40px;
        text-align: center;
        height: 70px;
        width: 700px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        }

        /* Style the drag and drop area */
        .dropzone{
        border: 2px dashed #fff;
        height: 500px;
        width: 700px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        }
        .dropzone.active{
        border: 2px solid #fff;
        }
        .dropzone .icon{
        font-size: 100px;
        color: #fff;
        }
        .dropzone header{
        font-size: 30px;
        font-weight: 500;
        color: #fff;
        }
        .dropzone span{
        font-size: 25px;
        font-weight: 500;
        color: #fff;
        margin: 10px 0 15px 0;
        }
        .dropzone button{
        padding: 10px 25px;
        font-size: 20px;
        font-weight: 500;
        border: none;
        outline: none;
        background: #fff;
        color: #274b74;
        border-radius: 5px;
        cursor: pointer;
        }
        .dropzone img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
        }

        /* Style the convert area */
        .convert-area{
        height: 100px;
        width: 700px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        }
        .convert-area button{
        padding: 10px 25px;
        font-size: 20px;
        font-weight: 500;
        border: none;
        outline: none;
        background: #274b74;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        }

        /* Style the description area */
        .description-area{
        border: 2px solid #fff;
        height: 100px;
        width: 1000px;
        border-radius: 5px;
        display: flex;
        /* align-items: center; */
        /* justify-content: center; */
        color: white;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        flex-direction: column;
        text-align: left;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>


</head>
<body>
    <div class="title">
        <header><span>Watercolour Painting Converter</span></header>
    </div>
    

    <div class="dropzone"{{ dropzone.  create(action='upload') }}>
        <div id="instrIcon" class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
        <header id="instrText">Drag or Click to Upload File</header>
        <!--<span>OR</span>
        <button onclick="openDialogue()">Browse File</button>-->
        <input id= "img" type="file" hidden>
    </div>

    <div class="convert-area">
        <button onclick="location.href ='/results/'">Convert</button>
    </div>

    <div class="description-area">
        <header><span>Team description, ML model description, and sample photos will be added here later.</span></header>
        <span>To be updated...</span>
    </div>

  <!-- backend script can be added below! -->
  <!-- <script src="script.js"></script> -->
  {{ dropzone.load_js() }}
  {{ dropzone.config(custom_options='clickable: true, addRemoveLinks: true') }}

    <script>
        file.previewELement
        function openDialogue() {
            document.getElementById('img').click();
        }
        const fileElement = document.getElementById("img");

        //function to make elements inside dropzone invisible
        function emptyDropzone() {
            var removeIcon = document.getElementById("instrIcon");
            removeIcon.style.display = "none";
            var removeText = document.getElementById("instrText");
            removeText.style.display = "none";
        }
    </script>
  

</body>
</html>